<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Blackjack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GlobalActionDelayMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="GlobalActionDelayString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">00:00:0.4</Value>
    </Setting>
    <Setting Name="AnimationDelayMilliseconds" Type="System.String" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="AnimationDelayString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">00:00:0.2</Value>
    </Setting>
  </Settings>
</SettingsFile>